<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gotu&family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <h2 class="app-heading">Age Calculator</h2>
    <div class="age-form">
        <form id="ageForm">
            <div class="form-row">
                <label id="name-label" class="form-label">Name :</label>
                <input
                    class="form-input"
                    type="text"
                    name="name"
                    id="name"
                    placeholder="Enter Your Name"
                >
                <div class="error">
                    <small id="nameError"></small>
                </div>
            </div>
            <div class="form-row">
                <label id="birthday-label" class="form-label">Birthday :</label>
                <input
                    class="form-input"
                    type="text"
                    name="year"
                    id="year"
                    placeholder="Year"
                    onclick="pickYear()"
                >
                <div id="yearList">
                    <ul id="yearDropdown">

                    </ul>
                </div>
                <input
                    class="form-input"
                    type="text"
                    name="month"
                    id="month"
                    placeholder="Month"
                    onclick="pickMonth()"
                >
                <div id="monthList">
                    <ul id="monthDropdown">

                    </ul>
                </div>
                <input
                    class="form-input"
                    type="text"
                    name="day"
                    id="day"
                    placeholder="Day"
                    onclick="pickDate()"
                >
                <div id="dayList">
                    <ul id="dayDropdown">

                    </ul>
                </div>
                <div class="error">
                    <small id="dateError"></small>
                </div>
            </div>
            <div class="all-error">
                <small id="allError"></small>
            </div>
            <button id="submitBtn" type="button">What is my Age?</button>
        </form>
        <br><br><br>
        <div id="result">
            <p id="ageStatement"></p>
        </div>
    </div>
</div>
<script src="app.js"></script>
</body>
</html>
